spring.application.name=api-rate-limitter
spring.profiles.active=default

#server configuration
server.servlet.context-path=/api-rate-limitter
server.port=9000

rate.limit.default.count=10
rate.limit.default.time.unit=PER_HOUR