spring.application.name=rate-limiter
spring.profiles.active=default

#server configuration
server.servlet.context-path=/rate-limiter
server.port=9000

rate.limit.default.count=10
rate.limit.default.time.unit=PER_HOUR